# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Number of minutes after which a verify multi-factor authentication ( mfa ) token expires
JWT_VERIFY_MFA_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# MFA
# MFA service name that appears in authenticator app ( Google Authenticator, Authy, or similar )
MFA_SERVICE_NAME=Test MFA Service
# Cipher algorithm used to encrypt/decrypt stored MFA secrets.'
MFA_ENCRYPTION_ALGO=aes-256-cbc
# MFA key length. If you change the MFA_ENCRYPTION_ALGO you many need to adjust this to match the new ciphers key length.
MFA_ENCRYPTION_KEY_LENGTH=32
# Number of iterations the MFA secret is hashed into a key.
MFA_ENCRYPTION_KEY_ITERATIONS=10
# Password used to encrypt/decrypt MFA secrets stored in database.
MFA_ENCRYPTION_SECRET=thisisasampletextkey
# Initialization Vector used encrypt/decrypt MFA secrets stored in database. Size is dependant on chosen cipher algorithm.
MFA_ENCRYPTION_IV=fb1f4b0a7daaada6cae678df32fad0f0